# eu-clinical-trial-web-scraper

./: .factorypath  .gitignore  .project  Dockerfile  EUClinicalTrails.xlsx  EUList.xlsx  MatchedEUClinicalTrails.xlsx  NewEUListChildren.xlsx  README.md  SearchResults.csv  USSearchList.txt  USTrials.xlsx  USsearch.xlsx  UsChildren.xlsx  bulk.txt  pom.xml  service-account.json
.github/workflows/: workflow.yml
scripts/: start.sh
src/main/appengine/: app.yaml
src/main/appengine/www/: index.html
src/main/appengine/www/js/: main.js
src/main/java/com/clincaloutcome/: EUClinicalTrialApplication.java  Runner.java
src/main/java/com/clincaloutcome/builder/: ClinicalPageHelper.java  EUBuilder.java  ExcelBuilder.java  SSLHelper.java  USandEUBuilder.java  Utils.java  WebBuilder.java
src/main/java/com/clincaloutcome/client/: ClinicalPageHelper.java  EUBuilder.java  ParseProtocol.java  SSLHelper.java  WebScraper.java
src/main/java/com/clincaloutcome/exception/: ClinicalTrialException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/clincaloutcome/fileStorage/: FileController.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/clincaloutcome/filestorage/: CloudStorageService.java  FileController.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
src/main/java/com/clincaloutcome/model/: EUClinical.java  USClinical.java
src/main/resources/: EUClinicalTrails.xlsx  SearchResults (3).csv  application.properties  index.html  logback.xml
src/main/resources/js/: main.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/com/clincaloutcome/builder/: WebBuilderTest.java
src/test/java/com/clincaloutcome/builder/: UtilsTest.java  WebBuilderTest.java
src/test/java/com/clincaloutcome/client/: ClinicalPageHelperTest.java  ParseProtocolTest.java
uploads/: EUClinicalTrails.xlsx
